semantic
========================================================
author: 
date: 
autosize: true

First Slide
========================================================

```{r setup, include=FALSE}
Sys.setlocale(,"UK_ua")
knitr::opts_chunk$set(echo = TRUE)
```
For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Comparison Cloud
========================================================

```{r,echo=F, message=F}
poslanna <- read.csv("~/poslanna.csv", stringsAsFactors = F)

library(xml2)
library(httr)
library(reticulate)
library(magrittr)
library(tidyverse)
library(tidytext)
library(reshape2)
library(wordcloud)
library(widyr)
library(igraph)
library(ggraph)
library(RColorBrewer)

mycolors = c(brewer.pal(name="Dark2", n = 8), brewer.pal(name="Paired", n = 9))

sw <- data_frame(word=c("без", "більш", "більше", "буде","анатолій", "начебто", "би", "був", "була", "були", "було", "бути", "вам", "вас", "адже", "увесь", "уздовж", "раптом", "замість", 
                        "поза", "униз", "унизу", "усередині", "в", "навколо", "от", "втім", "усі", "завжди", "усього", "усіх", "усю", "ви", "де", "так", "давай", "давати", "навіть", 
                        "для", "до", "досить", "інший", "його", "йому", "її", "її", "їй", "якщо", "є", "ще", "же", "за", "за винятком", "тут", "з", "через","або", "їм", "мати", 
                        "іноді", "їх", "якось", "хто", "коли", "крім", "хто", "куди", "чи", "або", "між", "мене", "мені", "багато", "може", "моє", "мої", "мій", "ми", "на", "назавжди",
                        "над", "треба", "нарешті", "нас", "наш", "не", "його", "ні", "небудь", "ніколи", "їм", "їх", "нічого", "але", "ну", "про", "однак", "він", "вона", "вони", 
                        "воно", "знову", "від", "тому", "дуже", "перед", "по", "під", "після", "потім", "тому", "тому що", "майже", "при", "про", "раз", "хіба", "свою", "себе", 
                        "сказати", "з", "зовсім", "так", "також", "такі", "такий", "там", "ті", "тебе", "тем", "тепер", "те", "тоді", "того", "теж", "тієї", "тільки", "тому", "той", 
                        "отут", "ти", "уже", "хоч", "хоча", "чого", "чогось", "чий", "чому", "через", "що", "щось", "щоб", "ледве", "чиє", "чия", "ця", "ці", "це", "цю", "цього", 
                        "цьому", "цей","і","у","та","я","а","й","як","які","бо","із","який","тим","нам","б","всі","ж","яку","зі","яких","всіх","цим","1997","1991","1992","1998","2008",
                        "2009","2010","2011","2012","2013","2014","2015","2016","2017","рік","все","роком","році","нехай","хай","року","яка","них","ним","1996","то","-","го","усім","має",
                        "яким","задля","буду","тих","всім","лише","вже","саме","звісно","1","т","3","17","это",
                        "щодо","модератор","александр","роман","игорь","любовь","татьяна","галина","геннадий",
                        "людмила","можна","гаразд","тобто","добре","зараз","карина","владимир","очень",
                        "очень","какие","почему","такое","самом","оно","скорее","вроде","цих","ніж","кроме","така",
                        "таки","свои","какое","таке","кем","кого","хтось","такая","ось","думаєте","10","0","20",
                        "кем","пока","тех","такие","нина","вообще","му","ваше","нє","своей","самое","5","взагалі",
                        "нему","чём","её","нём","друзі","почула","ваши","чим","моё","чему","якій","цієї","эта",
                        "марта","сергей","вопрос","вважаю","наприклад","например","ок","шо","хотя","такій","этих",
                        "тимур","света","типа","пожалуйста","неї","кому","гм","валентина","списибі","оксана",
                        "25","50","хочу","ребята","понимаете","кажуть","этим","который","понятно","далее","смотрите",
                        "которых","вибачте","десь","ага","скажите","дима","скажите","принципе","которая","якийсь",
                        "далі","ким","лет","говорят","такого","ч","деякі","нею","4","єслі","ше","неё","таких",
                        "років","которые","порошенко","гриценко","гриценка","садовой","тимошенко","гройсман",
                        "пусть","оці","года","91","колись","таку","столько","вами","ой","скажімо",
                        "1376","3,5","16","80","734","16","2003","15","2000","извините","гройсмана","туда",
                        "вся","считаю","именно","всьо","оце","пані","тої","тіпа","якась","поэтому","якусь",
                        "наверное","бачу","пан","40","каких","само","какого","таком","думаю","скільки","кажу",
                        "знаете","сказав","30","яке","говорю","мере","такую","помню","сути","действительно","знаєте",
                        "якісь","2","олег","знаю","наталья","юлия","всё","артём","ещё","просто",tm::stopwords("ru")))

poslanna %>%
  unnest_tokens(word, Текст) %>%
  anti_join(sw,by="word") %>% 
  group_by(word,Рік) %>% 
  summarize(n=n()) %>%
  arrange(desc(n)) %>% 
  acast(word ~ Рік, value.var = "n", fill = 0) %>%
  comparison.cloud(max.words = 1000,colors = mycolors, random.order=FALSE,c(4,0.1), title.size=1)
```
***
Ідея цієї візуалізації схожа до кореспонденс аналізу - порівняння відмінності семантик за певними групами. Ця візуалізація акуратніше розміщує слова на візуалізації, однак мало повідомляє про ступінь різності чи схожості семантик.

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
